<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5dc;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: space-around; 
            padding: 80px;
        }

        .box {
            text-align: center; 
            border: 1px solid #ddd;
            padding: 60px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .box img {
            max-width: 140px; 
            display: block; 
            margin: 0 auto; 
        }

        .box a, .box p {
            display: inline-block; 
            border: 2px solid #ff9900; 
            padding: 10px 20px; 
            margin: 10px 0; 
            text-align: center; 
            text-decoration: none; 
            color: #333; 
            border-radius: 8px; 
            background-color: #fff8e1; 
        }

        .box a:hover {
            background-color: #ffcc80; 
        }

        h3 {
            text-align: center;
            margin: 20px 0; 
        }

        .shop-button {
    display: inline-block;
    background-color: #e8bc0e;
    color: #000;
    padding: 15px 25px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 50px;
    margin-top: 50px;
    text-align: center;
    cursor: pointer;
    position: fixed;
    left: 46%;
    
}


    </style>
</head>
<header>
    <a href="index.html" class="shop-button">Shop Now</a>
</header>
<body>
    <div class="container">
        <div class="box">
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-email-icon-download-in-svg-png-gif-file-formats--mail-envelope-message-miscellaneous-pack-icons-1713291.png?f=webp&w=256" alt="Email">
            <h3>Email</h3>
            <p><a href="mailto:jwcdshop@gmail.com">jwcdshop@gmail.com</a></p>
        </div>
        <div class="box">
            <img src="https://cdn-icons-png.freepik.com/512/8118/8118899.png" alt="Opening Hours">
            <h3>Opening Hours</h3>
            <a>24 hours</a>
        </div>
        <div class="box">
            <img src="https://icons.veryicon.com/png/o/miscellaneous/monochrome-linear-icon-library/address-90.png" alt="Address">
            <h3>Address</h3>
            <a href="#">224, Jalan 3, Taman Jay,<br> 31400 Ipoh, Perak</a>
        </div>
        <div class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/455/455604.png" alt="Phone">
            <h3>Phone Number</h3>
            <a href="tel:0112345678">011-2345678</a>
            <br>
            <a href="tel:053456789">05-3456789</a>
        </div>
    </div>
</body>
</html>
